{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-mate.gl.joinmc.link",
          "assigned_srv": "company-mate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a330ec2-bbbb-42cb-9769-f382444148e3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15275,
          "port_start": 15274,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T02:18:50.158088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1c5e9e7-367b-4d8f-97fd-2ab763842fe2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01176634-51f0-4b1e-add6-91efa3d3960a",
          "agent_name": "ASD1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
